<!DOCTYPE html>
<html lang="en"> 
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Mj hair place</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Libre+Baskerville:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="MJ-hair-place-styles/hair-project-header.css">
    <link rel="stylesheet" href="MJ-hair-place-styles/hair-project-general.css">
    <link rel="stylesheet" href="MJ-hair-place-styles/hero.css">
    <link rel="stylesheet" href="MJ-hair-place-styles/hair-project-desktop-1.css">
    <link rel="stylesheet" href="MJ-hair-place-styles/hair-project-customer.css">
    <link rel="stylesheet" href="MJ-hair-place-styles/hair-project-maintainance-section.css">
    <link rel="stylesheet" href="MJ-hair-place-styles/hair-project-steps-section.css">
    <link rel="stylesheet" href="MJ-hair-place-styles/hair-project-footer-section.css">

  </head>

  <body class="body">

      <div class="header">

        <nav class="nav-container">
          <div class="nav-brand">
            MJ HAIRS PLACE

            <nav class="navbar">
              <input type="checkbox" id="menu-toggle" class="menu-toggle" >
              <label for="menu-toggle"  class="hamburger">
                <span></span>
                <span></span>
                <span></span>
              </label>
              
              <ul class="menu">
                <li><a href="#">Shop</a></li>
                <li><a href="#">Collection</a></li>
                <li><a href="#">Consultation</a></li>
                <li><a href="#">Contact</a></li>
              </ul>  
            </nav>

          </div>
          <ul class="nav-list">
            <a href="#" >Shop</a>
            <a href="#" >Collection</a>
            <a href="#" >Consultation</a>
            <a href="#" >Contact</a>
          </ul>
        </nav>
     
       
      </div>  
    <main class="main-container">
      <section class="hero-page-container">
        <img class="hero-image"  src="MJHairPlace/Hero.png">
        <div class="hero-content-container">
          <div class="hero-content-text">
            <h1 class="hero-title">
              CRAFTED FOR WOMEN WHO WEAR CONFIDENCE
            </h1>
            <p class="hero-subtitle">
              PREMIUM LUXURY WIGS AND EXPERT HAIR CARE PRODUCTS 
              DESIGNED TO ELEVATE YOUR EVERYDAY LOOK.
            </p>

            <div class="hero-actions">
              <div class="hero-buttons">
                <button class="btn-primary">
                  <div class="btn-text">
                    SHOP THE COLLECTION
                  </div>
                </button>
                <button class="btn-secondary">
                  <div class="btn-text2">
                    EXPLORE OUR STORY
                  </div>
                </button>
              </div>

              <div class="hero_featured-collection">
                <p class="hero-collection-item"> CURLY HAIR 22"</p>
                <div class="hero-collection">
                  <p class="hero-collection-name">REALSAM COLLECTION</p>
                  <button class="btn-tertiary">
                    <div class="btn-text3">
                      SEE MORE
                    </div>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="collection-container">
        <div class="collection-content-container">
          <div class="desktop1-header">
            <div class="feather-image-container">
              <img class="twemoji-feather-image" src="MJHairPlace/twemoji_feather@2x.png">
            </div>
            <div class="desktop1-title-container">
              <p class="desktop1-title">
                OUR SIGNATURE COLLECTION
              </p>
              <button class="seemore-btn">
                <div class="btn-text-seemore">
                  SEE MORE
                </div>
              </button>
            </div>
          </div>
          <div class="desktop1-content">
            <div class="desktop1-image-container">
              <img class="desktop1-image" src="MJHairPlace/signatureCollection.avif">
            </div>
            <div class="desktop1-subtitle-container">
              <p class="desktop1-subtitle1">RAW & VIRGIN HAIR</p>
              <p class="desktop1-subtitle2">Ethically sourced, unprocessed, and built to last.</p>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="customer-container">
          <div class="section3-content-container">
            <div class="section3-header-container">
              <div class="butterfly-image-container">
                <img class="twemoji_butterfly_img" src="MJHairPlace/twemoji_butterfly@2x.png" >
              </div>
              <div class="section3-title">
                THE MJ DIFFERENCE
              </div>
            </div>
            <div class="section3-list-grid">
              <div class="item1">
                <div class="feature-item">
                  <p class="feature-item-index">01</p>
                  <p class="feature-item-title">Uncompromising Quality</p>
                  <p class="feature-item-text">Each product is carefully selected for durability, softness, and natural appearance.</p>
                </div>
                <img class="s3-unsplash-picture" src="MJHairPlace/unsplash_z705gfG4fCU.png" >
                
              </div>
              <div class="item2">
                <div class="feature-item">
                  <p class="feature-item-index">02</p>
                  <p class="feature-item-title">Luxury Craftsmanship Quality</p>
                  <p class="feature-item-text">Designed with precision to deliver comfort, elegance, and confidence.</p>
                </div>
              </div>
              <div class="item3">
                <div class="feature-item">
                  <p class="feature-item-index">03</p>
                  <p class="feature-item-title">Expert care solutions</p>
                  <p class="feature-item-text">Professional-grade maintenance products to preserve your investment.</p>
                </div>         
              </div>

            </div>
            
          </div>
        </div>
      </section> 


      <section>
        <div class="maintainance-section">
          <div class="section4-header-container">
            <div class="shell-image-container" >
              <img class="shell-image" src="MJHairPlace/mynaui_shell-solid@2x.png">
            </div>
            <div class="section-title">
              MAINTENANCE & CARE PRODUCTS
            </div>
          </div>   
          <div class="gallery-grid-container">
            <img class="gallery-grid-image" src="MJHairPlace/List.png" >
            <div class="gallery-grid-1"></div>
            <div class="gallery-grid-2"></div>
            <div class="gallery-grid-3">
              <img class="grid-box3-image" src="MJHairPlace/unsplash_mWVvelLg21Q.png">
            </div>
            <div class="gallery-grid-4"></div>
            <div class="gallery-grid-5">
              <img class="grid-box5-image" src="MJHairPlace/unsplash_i6nNdYKB4Fw.png">
            </div>
            <div class="gallery-grid-6"></div>
            <div class="gallery-grid-7"></div>
            <div class="gallery-grid-8"></div>
            <div class="gallery-grid-9"></div>
            <div class="gallery-grid-10">
              <img class="grid-box10-image" src="MJHairPlace/unsplash__zVHhgYQ-ng.png">
            </div>
            <div class="gallery-grid-11">
              <img class="grid-box11-image" src="MJHairPlace/unsplash_pzAap-PGUw4.png">
            </div>
            <div class="gallery-grid-12"></div>
          </div>
          <div class="bottom-section-container">
            <button class="btn-section4">
                <div>
                  SHOP HAIR CARE
                </div>
              </button>
          </div>
        </div>
      </section>  

      <section class="section5-main" >
        <div class="section5-container">
          <div class="section5-header">
            <div class="hair-pick-img-container">
              <div class="hair-pick-image-container">
                <img class="twemoji-hair-pick-image" src="MJHairPlace/twemoji_hair-pick@2x.png">
              </div>
            </div>
            <div class="section5-title-container">
              <p class="section5-title-text">
              Let's Help You Find Your WAVE
            </p>
            </div> 
            
          </div>
          <div class="section5-content-container">
            <div class="section5-image-container">
              <img class="section5-content-image" src="MJHairPlace/unsplash_VFZF_pzTVBA.png"> 
            </div>
          </div>
          <div class="section5-stepguide-container">
            <div class="steps">
              <p class="step-index">01</p>
              <p class="step-title">BOOK AN APPOINTMENT</p>
              <p class="title-desc">It's easy, free and online! Caviar team member helps you to select the best option exactly for your wants and needs.</p>
            </div>
            <div class="steps">
              <p class="step-index">02</p>
              <p class="step-title">SEND US YOUR HEAD MEASUREMENTS</p>
              <p class="title-desc">Follow our simple video instructions and send us your head measurements to help us tailor the product exclusively for you.</p>
            </div>
            <div class="steps">
              <p class="step-index">03</p>
              <p class="step-title">Customization And Development Time</p>
              <p class="title-desc">The average time between placing an order to getting the order ranges anywhere from 2-4 weeks.</p>
            </div>
            <div class="steps">
              <p class="step-index">04</p>
              <p class="step-title">Shipment To Your Doorstep</p>
              <p class="title-desc">As soon as we have confirmed your purchase, your one-of-a-kind Slavic treasure will de be shipped directly to your preferred address.</p>
            </div>
          </div>
          <div class="booking-container">
            <button class="btn-booking">
              <div class="booking-text">
                book an appointment
              </div>
            </button>
          </div>

        </div>
      </section>


      <section class="footer">
        <div class="footer-content-container">
          <div class="footer-content">
            <div class="footer-left-section">
            <div  class="footer-column">
              <p class="footer-title">
                EXPLORE
              </p>
              <ul class="footer-list">
                <li>HOME</li>
                <li>ABOUT</li> 
                <li>COLLECTION</li>
                <li>CONSULT</li>
              </ul>
            </div>
            <div class="footer-column">
              <p class="footer-title">
                CONTACT
              </p>
              <ul class="footer-list">
                <LI>CONTACT</LI>
                <li>FAQ</li>
                <li>PRIVACY POLICY</li>
                
              </ul> 
            </div>
            <div class="footer-column">
              <p class="footer-title">
                FOLOW US
              </p>
              <ul class="footer-list">
                <li>INSTAGRAM</li>
                <li>FACEBOOK</li>
                <li>PINTEREST</li>
              </ul>             
            </div>
          </div>
          <div class="footer-right-section">
            <p class="footer-newsletter">
              LETTERS FROM MJ
            </p>
            <div class="subcribe-section">
              <P class="subcription-desc">
                Subscribe to hear about new products, stories, hair extensions tips and much more. No spam - only lovely letters.
              </P>
              <form class="news-letter-form">
                <input type="email" placeholder="Type your email" class="news-letter-form-input">
              </form>
              <div class="signature-img-container">
                <img class="signature-img" src="MJHairPlace/signature_MJhair.svg">
              </div>
            </div>
            

            
            
          </div>
          </div>
          
        </div>

        <div class="footer-bottom-container">
          © From MJ HAIRS 2026. All right reserved.
        </div>
      </section>
    </main>   
  </body>
</html>





